{
    "extends": "google",
    "installedESLint": true,
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "rules": {
      "semi": 2 
    },
    "env": {
      "browser": true
    },
    "globals": {
      "Firebase": true,
      "toastr": true,
      "angular": true
    }
}